MONGODB="mongodb+srv://lends:lends123@lends-back.z9f4jyr.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dlxr7cwuy"
CLOUDINARY_API_KEY = "318646822589539"
CLOUDINARY_API_SECRET = "7mW_hKgw_ldLTthEJ_13H35nr10"
